# Tag v18.06.1 feeds.conf.default
src-git base https://git.openwrt.org/openwrt/openwrt.git;v18.06.1
src-git packages https://git.openwrt.org/feed/packages.git^35e0b737ab496f5b51e80079b0d8c9b442e223f5
src-git luci https://git.openwrt.org/project/luci.git^f64b1523447547032d5280fb0bcdde570f2ca913
src-git routing https://git.openwrt.org/feed/routing.git^1b9d1c419f0ecefda51922a7845ab2183d6acd76
src-git telephony https://git.openwrt.org/feed/telephony.git^b9d7b321d15a44c5abb9e5d43a4ec78abfd9031b
# Minim open source feed containing Unum agent
src-git minim https://github.com/MinimSecure/minim-openwrt-feed
